### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [11]:
total = len(purchase_data['SN'].value_counts())

total_player = pd.DataFrame([total],columns=['Total Players'])
total_player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [26]:
Number_of_Unique_Items = len(np.unique(purchase_data['Item ID']))
Average_Price = round(np.sum(purchase_data['Price'])/len(purchase_data),2)
Number_of_Purchases = len(np.unique(purchase_data['Purchase ID']))
Total_Revenue = np.sum(purchase_data['Price'])

summary = {'Number of Unique Items':Number_of_Unique_Items,
           'Average Price':"$"+str(Average_Price),
           'Number of Purchases':Number_of_Purchases,
           'Total Revenue':'$'+str(Total_Revenue)}

pd.DataFrame(summary,index=[0])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [33]:
purchase = purchase_data.drop_duplicates(subset=['SN'], keep='first')
Total_Count = purchase['Gender'].value_counts()
Percentage_of_Players = round(purchase['Gender'].value_counts()/len(purchase)*100,2)

df = pd.DataFrame({'Percentage of Players':Percentage_of_Players,'TotalCount':Total_Count,})
df

                       Percentage of Players  TotalCount
Male                                   84.03         484
Female                                 14.06          81
Other / Non-Disclosed                   1.91          11

## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [37]:
Gender_data = purchase_data.groupby("Gender")

Female = Gender_data.get_group("Female")
Male = Gender_data.get_group("Male")
Other = Gender_data.get_group("Other / Non-Disclosed")

In [67]:
Female_dict ={'Purchase_Count':len(Female['Purchase ID']),
             'Average_Purchase_Price':round(np.mean(Female['Price']),5),
             'Total_Purchase_Value':np.sum(Female['Price']),
             'Avg_Purchase_Total_per_Person':round(np.sum(Female['Price'])/Total_Count['Female'],2),  #Total_Count為上一小題的Gender count
             }

Male_dict ={'Purchase_Count':len(Male['Purchase ID']),
             'Average_Purchase_Price':round(np.mean(Male['Price']),5),
             'Total_Purchase_Value':np.sum(Male['Price']),
             'Avg_Purchase_Total_per_Person':round(np.sum(Male['Price'])/Total_Count['Male'],2),
             }

Other_dict ={'Purchase_Count':len(Other['Purchase ID']),
             'Average_Purchase_Price':round(np.mean(Other['Price']),5),
             'Total_Purchase_Value':np.sum(Other['Price']),
             'Avg_Purchase_Total_per_Person':round(np.sum(Other['Price'])/Total_Count['Other / Non-Disclosed'],2),
             }

In [68]:
df = pd.DataFrame([Female_dict,Male_dict,Other_dict],index=pd.Index(['Female','Male','Other / Non-Disclosed'],name="Gender"))
df

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Purchase_Total_per_Person
Gender,,,,
Female,113,3.20301,361.94,4.47
Male,652,3.01785,1967.64,4.07
Other / Non-Disclosed,15,3.34600,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
* each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [91]:
# purchase為去掉相同SN的df

#設置切分區間
listBins = [0, 9, 14, 19, 24, 29, 34, 39,100]

#設置切分後對應的標籤
listLabels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

Discretization = pd.cut(purchase['Age'], bins=listBins,labels=listLabels,)
Discretization

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
773    20-24
774    10-14
775    20-24
777    20-24
778      <10
Name: Age, Length: 576, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [92]:
Total_Count = Discretization.value_counts().sort_index()
Percentage_of_Players = round(Total_Count/ len(Discretization)*100,2)

pd.DataFrame({'Percentage of Players':Percentage_of_Players,'Total Count':Total_Count})

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [131]:
def mack_dict(x,age_interval):
    x_dict ={'Purchase_Count':len(x['Purchase ID']),
                 'Average_Purchase_Price':'$'+str(round(np.mean(x['Price']),2)),
                 'Total_Purchase_Value':'$'+str(round(np.sum(x['Price']),2)),
                 'Avg_Purchase_Total_per_Person':'$'+str(round(np.sum(x['Price'])/Total_Count[age_interval],2)),  #Total_Count為上一小題的值
                 }
    return x_dict

In [135]:
purchase_data['Age'] = pd.cut(purchase_data['Age'], bins=listBins,labels=listLabels,)
age_data = purchase_data.groupby("Age",group_keys=True)

all_dict = []
for age_interval in listLabels:
    age_interval_data = age_data.get_group(age_interval)
    age_interval_dict = mack_dict(age_interval_data,age_interval)
    all_dict.append(age_interval_dict)

df = pd.DataFrame(all_dict,index=listLabels)
df

,Purchase_Count,Average_Purchase_Price,Total_Purchase_Value,Avg_Purchase_Total_per_Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [197]:
sn_data = purchase_data.groupby("SN",group_keys=True)
sum_by_purchase = sn_data.apply(lambda x:np.sum(x['Price']))
sum_by_purchase = sum_by_purchase.reset_index()
sum_by_purchase.sort_values(by=[0], inplace = True,ascending=False, )
top5 = sum_by_purchase[:5]
top5 = top5.set_index('SN').rename(columns={0:'Total Purchase Value'})
top5

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [198]:
for sn in top5.index:
    len_sn = len(sn_data.get_group(sn))
    top5.loc[sn,'Purchase Count'] = int(len_sn)
    top5.loc[sn,'Average Purchase Price'] = '$'+str(round(top5.loc[sn,'Total Purchase Value']/len_sn,2))

In [199]:
columns_titles = ['Purchase Count','Average Purchase Price','Total Purchase Value']
top5 = top5.reindex(columns=columns_titles)
top5

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93               5.0                  $3.79                 18.96
Idastidru52             4.0                  $3.86                 15.45
Chamjask73              3.0                  $4.61                 13.83
Iral74                  4.0                   $3.4                 13.62
Iskadarya95             3.0                  $4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [299]:
top5_item = purchase_data['Item ID'].value_counts()
top5_item = pd.DataFrame(top5_item[:5]).sort_index(ascending=False)
top5_item = top5_item.reset_index().rename(columns={'index':'Item ID','Item ID':'Purchase Count'})
top5_item

   Item ID  Purchase Count
0      178              12
1      145               9
2      108               9
3       82               9
4       19               8

In [302]:
for i ,item_id in enumerate(top5_item['Item ID']):
    
    id_data =purchase_data[purchase_data['Item ID']== item_id]
    
    total = np.sum(id_data['Price'])
    item_price =  total/ top5_item.loc[i,'Purchase Count']
    
    top5_item.loc[i,'Item Price'] = '$'+str(round(item_price,2))
    top5_item.loc[i,'Total Purchase Value'] = '$'+str(round(total,2))
    top5_item.loc[i,'Item Name'] = id_data.iloc[0]['Item Name']

In [305]:
top5_item = top5_item.set_index(['Item ID','Item Name'])
top5_item

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [330]:
item_data = purchase_data.groupby("Item ID",group_keys=True)
item_purchase = item_data.apply(lambda x:np.sum(x['Price']))
item_purchase = item_purchase.sort_values(ascending=False,)[:5]

item_purchase = item_purchase.reset_index().rename(columns={0:'Total Purchase Value'})
item_purchase

   Item ID  Total Purchase Value
0      178                 50.76
1       82                 44.10
2      145                 41.22
3       92                 39.04
4      103                 34.80

In [331]:
for i ,item_id in enumerate(item_purchase['Item ID']):
    
    id_data =purchase_data[purchase_data['Item ID']== item_id]
    
    counts = len(id_data)
    item_price =   item_purchase.loc[i,'Total Purchase Value'] /counts
    
    item_purchase.loc[i,'Purchase Count'] = str(round(counts,2))
    item_purchase.loc[i,'Item Price'] = '$'+str(round(item_price,2))
    item_purchase.loc[i,'Item Name'] = id_data.iloc[0]['Item Name']

In [332]:
item_purchase

,Item ID,Total Purchase Value,Purchase Count,Item Price,Item Name
0,178,50.76,12,$4.23,"Oathbreaker, Last Hope of the Breaking Storm"
1,82,44.10,9,$4.9,Nirvana
2,145,41.22,9,$4.58,Fiery Glass Crusader
3,92,39.04,8,$4.88,Final Critic
4,103,34.80,8,$4.35,Singed Scalpel

In [333]:
item_purchase = item_purchase.set_index(['Item ID','Item Name'])

columns_titles = ['Purchase Count','Item Price','Total Purchase Value']
item_purchase = item_purchase.reindex(columns=columns_titles)
item_purchase

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.9,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80